{
	"name" : "AURA_MAX_Projet",
	"version" : 1,
	"creationdate" : -759500581,
	"modificationdate" : -758905329,
	"viewrect" : [ 3.0, 48.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MainPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"monitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_thunder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_tension_stream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_dreamy_crotale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"notegenerator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_dreamy_psaltery.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_harmonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_lucioles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_dreamy_musicbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_crushed_pad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"superReverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Bass_Breath_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bass_Scream_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_A#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_A#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_A#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
