{
	"name" : "AURA_MAX_Projet",
	"version" : 1,
	"creationdate" : -759500823,
	"modificationdate" : 3538557990,
	"viewrect" : [ 10.0, 72.0, 228.0, 559.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MainPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"p_dreamy_crotale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"notegenerator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_dreamy_psaltery.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_harmonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tree-notes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA2_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_lucioles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_dreamy_musicbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_crushed_pad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"superReverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_tension_stream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_thunder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat.multioutputs~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"monitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA1_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA3_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB3_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB1_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA1_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA3_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB3_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB1_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA1_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA3_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB3_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB1_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat.cpumonitor.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"p_EA4_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA2_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA4_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA2_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EA4_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_climax.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_shells.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB2_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB2_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB2_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB4_Nordic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB4_Storm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_EB4_Fireflies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat.dsp.status.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"Bass_Breath_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SHELLS.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"start-transition-riser.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TDR_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bass_Scream_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BC_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MB_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"LU_A#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HA_A#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB3_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB1_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA4_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA3_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA2_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"rise_climax.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Kick.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HiHat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB4_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Storm_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Nordic_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_F.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_D#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_C.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EB2_Fireflies_A#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CR_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_A#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PS_G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TS_A#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EA1_Nordic_G#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"spat.oper.mxe" : 			{
				"kind" : "object"
			}
,
			"spat.spat~.mxe" : 			{
				"kind" : "object"
			}
,
			"spat.decoder~.mxe" : 			{
				"kind" : "object"
			}
,
			"spat.rms~.mxe" : 			{
				"kind" : "object"
			}
,
			"spat.times~.mxe" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
